<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>利世珍宝，专业的配资公司</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 10px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="stylesheets/main.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">利世珍宝</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">首页</a></li>
              <li><a href="#about">关于我们</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- Main hero unit for a primary marketing message or call to action -->
    <div class="index_banner">
      <img src="img/bg.png" alt="">
      <div class="slogan-wrapper">
        <h1 class="slogan">投资全球最好公司</h1>
        <h2 class="slogan">分享世界科技红利</h2>
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="span4">
          <h3>股票配资</h3>
          <p>低息增加您的炒股资金，为您提供最高5倍放大，助您抓住行情，斩获盈利。</p>
          <p><a class="btn" href="#">查看更多 &raquo;</a></p>
        </div>
        <div class="span4">
          <h3>期货配资</h3>
          <p>期货配资无利息、低佣金、高收益、操作便捷、当日出金，合作方式多样。</p>
          <p><a class="btn" href="#">查看更多 &raquo;</a></p>
       </div>
        <div class="span4">
          <h3>融资担保</h3>
          <p>提供抵押贷款、信用贷款、定存冲量、银行承兑汇票等各项投融资担保业务。</p>
          <p><a class="btn" href="#">查看更多 &raquo;</a></p>
        </div>
      </div>

      <hr>

      <!-- 关于我们 -->
      <div class="footer" >
          <div class="featurette">
            <img src="img/guanyuwomen.png" alt="" align="right" width="300">
            <h3 class="featurette-heading">关于我们 <span class="muted"></span></h3>
              <p class="lead">
              所有投资都存在风险。任何一支证券或金融产品的历史数据都不能保证其未来的表现及回报。
              虽然投资多样化可以帮助分散风险，但是并不能在市场低迷时确保您获益或防止您损失。
              投资证券或金融产品总会存在潜在的亏损可能。投资者在进行投资前需考虑自身的投资目标
              及风险承受能力。
              </p>
          </div>
      </div>

      <hr>

      <footer>
        <p>&#169;版权所有 XXXX科技发展有限公司 All Rights Reserved 2015 <a style="color: #736a2a" href="http://www.miitbeian.gov.cn/" rel="nofollow" target="_blank">京ICP备88888号</a></p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
